<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/txt_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="312dp"
        android:backgroundTint="@color/paTextView"
        android:drawableLeft="@mipmap/user"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        android:textColorHint="@color/gris"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/view_Logo"
        android:layout_width="198dp"
        android:layout_height="206dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logomemento" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="413dp"
        android:layout_height="65dp"
        android:background="@color/Rojo1"
        android:text="Memento Mori"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textCursorDrawable="@color/purple_200"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_SingIn"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/rojochilo"
        android:text="Sign in"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Password" />

    <Button
        android:id="@+id/btn_SignUp"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:text="SIGN UP"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#090909"
        android:textSize="10sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_SingIn" />

    <ImageView
        android:id="@+id/img_fondoAbajo"
        android:layout_width="413dp"
        android:layout_height="208dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/aa" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="DON'T HAVE A ACCOUNT? "
        android:textColor="@color/gris"
        android:textColorHint="@color/gris"
        app:layout_constraintEnd_toStartOf="@+id/btn_SignUp"
        app:layout_constraintTop_toBottomOf="@+id/btn_SingIn" />

    <EditText
        android:id="@+id/txt_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/paTextView"
        android:drawableLeft="@mipmap/pass"
        android:ems="10"
        android:hint="Password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:textColorHint="@color/gris"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Username"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>